по статье 31: The Web as a Knowledge-base for Answering Complex Questions

=========COMBINED EXAMPLES======================================================
правый вопрос дополняет левый

вопросная сущность левого вопроса является сущностью-ответа правого вопроса
================================================================================

Формат
N: [сущность-вопрос Q] вопрос1 (с Q), [который, кто] вопрос2 (с ответом в виде Q)? [отношение1, отношение2]

total:	    178
diff pids:  155!

0: [Q83186] Кто автор пьесы «Ромео и Джульетта», [который, кто] пьеса Шекспира легла в основу сюжета мюзикла «Вестсайдская история»? [P50, P144]
--------------------------------------------------
1: [Q218] Как называется столица Румынии, [который, кто] какой стране находится историческая Родина графа Дракулы - Трансильвания? [P36, P17]
--------------------------------------------------
2: [Q7944] По какой шкале измеряют силу землетрясений, [который, кто] может вызвать цунами? [P1880, P828]
--------------------------------------------------
3: [Q5377] В какой стране впервые появилась игра в гольф, [который, кто] каком виде спорта прославился Е. Кафельников? [P495, P641]
--------------------------------------------------
4: [Q7747] Каким видом спорта увлекался президент РФ В.В.Путин, [который, кто] стал президентом российской федерации в 2012 году? [P641, P991]
--------------------------------------------------
5: [Q35591] В какой стране находятся две великие реки – Тигр и Евфрат, [который, кто] какой реке стоит город Багдад? [P17, P206]
--------------------------------------------------
6: [Q1003] В каком польском городе зародилось движение "Солидарность", [который, кто] назывался первый в социалистической Польше независимый профсоюз, во главе которого стоял будущий президент Лех Валенса? [P159, P463]
--------------------------------------------------
7: [Q8409] Как звали коня Александра Македонского, [который, кто] был хозяином коня по кличке Буцефал? [P3091, P127]
--------------------------------------------------
8: [Q8409] Как звали мать Александра Македонского, [который, кто] был хозяином коня по кличке Буцефал? [P25, P127]
--------------------------------------------------
9: [Q424] Как называется столица Камбоджи, [который, кто] какой стране живут кхмеры? [P36, P17]
--------------------------------------------------
10: [Q424] Как называется столица Камбоджи, [который, кто] какой стране расположен храмовый комплекс Ангкорвоат? [P36, P17]
--------------------------------------------------
11: [Q783] Как называются деньги в Гондурасе, [который, кто] какой республики является Тегусигальпа? [P38, P17]
--------------------------------------------------
12: [Q205365] Как звали брата Каина, [который, кто] звали брата Авеля? [P3373, P3373]
--------------------------------------------------
13: [Q313421] Как звали брата Авеля, [который, кто] звали брата Каина? [P3373, P3373]
--------------------------------------------------
14: [Q14773] Как называется денежная единица Аомыня (Макао), [который, кто] стране принадлежит домен высшего уровня .mo? [P38, P131]
--------------------------------------------------
15: [Q255] В каком городе родился Людвиг ван Бетховен, [который, кто] композитор написал «Лунную сонату»? [P19, P86]
--------------------------------------------------
16: [Q255] Какая болезнь развилась у Бетховена в последние годы жизни, [который, кто] композитор написал «Лунную сонату»? [P1050, P86]
--------------------------------------------------
17: [Q868] Кем был знаменитый грек Аристотель, который жил в  IV веке до н.э., [который, кто] был воспитателем Александра Македонского? [P106, P1066]
--------------------------------------------------
18: [Q868] Кем был знаменитый грек Аристотель, который жил в  IV веке до н.э., [который, кто] написал трактат "Поэтика"? [P106, P50]
--------------------------------------------------
19: [Q115] Какой язык является государственным языком Эфиопии, [который, кто] страна является родиной кофе? [P37, P495]
--------------------------------------------------
20: [Q4022] На какой реке стоит Минск, [который, кто] географический объект называется Лимпопо? [P31, P31]
--------------------------------------------------
21: [Q39] Какой из городов является столицей Швейцарской конфедерации, [который, кто] какой страны был великий педагог И. Г. Песталоцци? [P36, P27]
--------------------------------------------------
22: [Q163343] Какая единица в системе СИ носит имя изобретателя Николы Тесла, [который, кто] в системе СИ называется единица магнитной индукции? [P111, P31]
--------------------------------------------------
23: [Q299687] В каком стиле работал архитектор Растрелли, [который, кто] создал Зимний дворец в Санкт-Петербурге? [P135, P84]
--------------------------------------------------
24: [Q408] Какой город является столицей Австралии, [который, кто] какой стране обитает кенгуру? [P36, P183]
--------------------------------------------------
25: [Q408] Какой город является столицей Австралии, [который, кто] какой стране находится гора Косцюшко? [P36, P17]
--------------------------------------------------
26: [Q408] Какой город является столицей Австралии, [который, кто] какой страны является Тасмания? [P36, P17]
--------------------------------------------------
27: [Q408] Какой город является столицей Австралии, [который, кто] какой стране проходили летние олимпийские игры 2000 года? [P36, P17]
--------------------------------------------------
28: [Q408] Какой город является столицей Австралии, [который, кто] какой стране находится город Дарвин? [P36, P17]
--------------------------------------------------
29: [Q408] Какой город является столицей Австралии, [который, кто] страну представляет авиакомпания "Qantas" (Квонтас)? [P36, P17]
--------------------------------------------------
30: [Q5806] В какой стране находится Мекка, [который, кто] каком городе родился пророк Мухаммед (Магомет)? [P17, P19]
--------------------------------------------------
31: [Q813] Как называется денежная единица Киргизии, [который, кто] находится город Ош? [P38, P131]
--------------------------------------------------
32: [Q201598] Кто был хозяином коня по кличке Буцефал, [который, кто] звали коня Александра Македонского? [P127, P3091]
--------------------------------------------------
33: [Q597] В каком часовом поясе находится город Лиссабон, [который, кто] город является столицей Португалии? [P421, P36]
--------------------------------------------------
34: [Q258] Какой город является административной столицей ЮАР, [который, кто] какой стране течет река Оранжевая? [P36, P17]
--------------------------------------------------
35: [Q258] Какой город является административной столицей ЮАР, [который, кто] произрастает растение, из которого приготавливают фиточай «Ройбуш»? [P36, P183]
--------------------------------------------------
36: [Q258] Какой город является административной столицей ЮАР, [который, кто] какой страны был Нельсон Мандела, признанный лучшим Санта-Клаусом 1996 года? [P36, P27]
--------------------------------------------------
37: [Q1603] Какой город является столицей штата США Кентукки, [который, кто] каком штате США расположена самая длинная пещера в мире (530 км) с забавным названием Флинт-Мамонтова? [P36, P131]
--------------------------------------------------
38: [Q46599] В каком полку служил Лермонтов, [который, кто] автор строк: "Белеет парус одинокий..."? [P241, P50]
--------------------------------------------------
39: [Q46599] В каком полку служил Лермонтов, [который, кто] поэта воспитала бабушка Елизавета Алексеевна Арсеньева? [P241, P106]
--------------------------------------------------
40: [Q60] Какое прозвище носит Нью-Йорк, [который, кто] каком американском городе создано издательство имени Чехова? [P460, P740]
--------------------------------------------------
41: [Q60] Какое прозвище носит Нью-Йорк, [который, кто] каком городе Америки "Бронкс" является городским районам [P460, P131]
--------------------------------------------------
42: [Q60] Какое прозвище носит Нью-Йорк, [который, кто] каком городе находится Статуя Свободы? [P460, P31]
--------------------------------------------------
43: [Q60] Какое прозвище носит Нью-Йорк, [который, кто] каком городе убили Джона Леннона? [P460, P20]
--------------------------------------------------
44: [Q471726] Кто написал "Краткую историю времени", [который, кто] книгу написал Стивен Хокинг? [P50, P800]
--------------------------------------------------
45: [Q854] Какой язык является официальным на Шри-Ланке, [который, кто] какой стране в 1960 году Сиримаво Бандаранаике стала первой женщиной премьер-министром? [P37, P27]
--------------------------------------------------
46: [Q750] Какой город является официальной столицей Боливии, [который, кто] какой стране располагалось ныне пересохшее озеро Поопо? [P36, P17]
--------------------------------------------------
47: [Q35500] Какой греческий бог был мужем Афродиты, [который, кто] получил злополучное "яблоко раздора"? [P26, P127]
--------------------------------------------------
48: [Q36517] Что стало причиной смерти английского мореплавателя Фрэнсиса Дрейка, [который, кто] из пиратов плавал на корабле «Золотая лань»? [P509, P88]
--------------------------------------------------
49: [Q22] Кто считается покровителем Шотландии, [который, кто] какой стране впервые появилась игра в гольф? [P417, P495]
--------------------------------------------------
50: [Q22] Кто считается покровителем Шотландии, [который, кто] страну римляне называли "Каледония"? [P417, P1382]
--------------------------------------------------
51: [Q36] Какая гора является высшей точкой Польши, [который, кто] какой страны сняли знаменитый телесериал "Ставка больше чем жизнь"? [P610, P495]
--------------------------------------------------
52: [Q36] Какая гора является высшей точкой Польши, [который, кто] какой социалистической стране в декабре 1981 года было введено военное положение? [P610, P17]
--------------------------------------------------
53: [Q36] Какая гора является высшей точкой Польши, [который, кто] какой стране родился Николай Коперник? [P610, P17]
--------------------------------------------------
54: [Q36] Какая гора является высшей точкой Польши, [который, кто] страна является родиной танца "краковяк"? [P610, P495]
--------------------------------------------------
55: [Q36] Какая гора является высшей точкой Польши, [который, кто] государству принадлежит народный парк Беловежская пуща [P610, P17]
--------------------------------------------------
56: [Q28] Как называется основная денежная единица Венгрии, [который, кто] находится озеро Балатон [P38, P17]
--------------------------------------------------
57: [Q28] Как называется основная денежная единица Венгрии, [который, кто] какой социалистической страны был Янош Кадар [P38, P27]
--------------------------------------------------
58: [Q28] Как называется основная денежная единица Венгрии, [который, кто] страна - родина гуляша? [P38, P17]
--------------------------------------------------
59: [Q28] Как называется основная денежная единица Венгрии, [который, кто] стране принадлежит авиакомпания "Malev"? [P38, P17]
--------------------------------------------------
60: [Q16] Как называется столица Канады, [который, кто] какой стране находится национальный парк Банф? [P36, P17]
--------------------------------------------------
61: [Q16] Как называется столица Канады, [который, кто] находится одна из наиболее сохранившихся ископаемых формаций Бержес-Шейл? [P36, P17]
--------------------------------------------------
62: [Q16] Как называется столица Канады, [который, кто] какой стране проходили XXI Олимпийские игры [P36, P17]
--------------------------------------------------
63: [Q16] Как называется столица Канады, [который, кто] какой стране расположен вулкан Гарибальди? [P36, P17]
--------------------------------------------------
64: [Q5422] Какой город является столицей Удмуртии, [который, кто] каком регионе России находится старинный город Сарапул? [P36, P131]
--------------------------------------------------
65: [Q17714] Какую книгу написал Стивен Хокинг, [который, кто] написал "Краткую историю времени"? [P800, P50]
--------------------------------------------------
66: [Q801] В какой части света расположен Израиль, [который, кто] какой стране законодательную власть осуществляет кнессет? [P30, P17]
--------------------------------------------------
67: [Q1726] На какой реке расположен Мюнхен, [который, кто] в 1972 году прошли летние Олимпийские игры? [P31, P276]
--------------------------------------------------
68: [Q1726] На какой реке расположен Мюнхен, [который, кто] каком городе находится штаб-квартира авто-завода БМВ? [P31, P669]
--------------------------------------------------
69: [Q22] Какой город является столицей Шотландии, [который, кто] какой стране впервые появилась игра в гольф? [P36, P495]
--------------------------------------------------
70: [Q22] Какой город является столицей Шотландии, [который, кто] страну римляне называли "Каледония"? [P36, P1382]
--------------------------------------------------
71: [Q45] Какой город является столицей Португалии, [который, кто] стране принадлежит остров Мадейра, давший название крепкому вину мадере? [P36, P17]
--------------------------------------------------
72: [Q45] Какой город является столицей Португалии, [который, кто] стране принадлежат Азорские острова? [P36, P17]
--------------------------------------------------
73: [Q45] Какой город является столицей Португалии, [который, кто] какой стране состоялся чемпионат Европы по футболу в 2004 г.? [P36, P17]
--------------------------------------------------
74: [Q45] Какой город является столицей Португалии, [который, кто] какой стране закончил свою жизнь великий русский шахматист Александр Алехин? [P36, P17]
--------------------------------------------------
75: [Q45] Какой город является столицей Португалии, [который, кто] какой стране долгие годы правил диктатор Салазар? [P36, P27]
--------------------------------------------------
76: [Q664] Какой город является столицей Новой Зеландии, [который, кто] какой страны был Эдмунд Хиллари, первым вместе с шерпом Н. Тенцингом покорившим Эверест? [P36, P27]
--------------------------------------------------
77: [Q664] Какой город является столицей Новой Зеландии, [который, кто] стране принадлежит домен высшего уровня .nz? [P36, P17]
--------------------------------------------------
78: [Q762] Кем по профессии был отец Леонардо да Винчи, [который, кто] создал Лестерский кодекс - тетрадь научных работ, которую Билл Гейтс приобрел за 30 миллионов долларов? [P106, P50]
--------------------------------------------------
79: [Q762] Кем по профессии был отец Леонардо да Винчи, [который, кто] написал "Лестерский кодекс" который в 1994 году купил Бил Гейтс за более чем 30 миллионов долларов? [P106, P50]
--------------------------------------------------
80: [Q762] Кем по профессии был отец Леонардо да Винчи, [который, кто] написал картину «Джоконда» («Мона Лиза»)? [P106, P170]
--------------------------------------------------
81: [Q96] Какой город стоял на месте столицы Мексики, [который, кто] какой стране находится пирамида Солнца? [P36, P17]
--------------------------------------------------
82: [Q96] Какой город стоял на месте столицы Мексики, [который, кто] страна является родиной кофе? [P36, P495]
--------------------------------------------------
83: [Q96] Какой город стоял на месте столицы Мексики, [который, кто] какой стране находится второй из самых высоких действующих вулканов с забавным названием Попокатепетль (5452 м)? [P36, P17]
--------------------------------------------------
84: [Q7322] Как называлась одна из каравелл Колумба, [который, кто] первым открыл Южную Америку? [P1876, P61]
--------------------------------------------------
85: [Q133622] На каком плоту Тур Хейердал переплыл Тихий океан, [который, кто] плавал на папирусной лодке "Ра" и на плоту "Кон-Тики"? [P1876, P50]
--------------------------------------------------
86: [Q218295] Как зовут первого президента России, [который, кто] на сегодняшний день является Путин? [P1545, P39]
--------------------------------------------------
87: [Q30] Кто из участников "Летающего цирка Монти Пайтона" родился в США, [который, кто] каком государстве находится город Сент-Питерсберг? [P17, P17]
--------------------------------------------------
88: [Q30] Кто из участников "Летающего цирка Монти Пайтона" родился в США, [который, кто] находятся Карлсбадские пещеры? [P17, P17]
--------------------------------------------------
89: [Q30] Кто из участников "Летающего цирка Монти Пайтона" родился в США, [который, кто] какой стране промышлял Голландец Шульц? [P17, P27]
--------------------------------------------------
90: [Q30] Кто из участников "Летающего цирка Монти Пайтона" родился в США, [который, кто] какой стране проходили зимние Олимпийские игры 2002 года? [P17, P17]
--------------------------------------------------
91: [Q30] Кто из участников "Летающего цирка Монти Пайтона" родился в США, [который, кто] протекает река Потомак? [P17, P17]
--------------------------------------------------
92: [Q30] Кто из участников "Летающего цирка Монти Пайтона" родился в США, [который, кто] какой стране возникла рэп-музыка? [P17, P495]
--------------------------------------------------
93: [Q30] Кто из участников "Летающего цирка Монти Пайтона" родился в США, [который, кто] какой стране родилась певица Мадонна? [P17, P17]
--------------------------------------------------
94: [Q30] Кто из участников "Летающего цирка Монти Пайтона" родился в США, [который, кто] какой страны был изобретатель телеграфного кода Морзе? [P17, P27]
--------------------------------------------------
95: [Q30] Кто из участников "Летающего цирка Монти Пайтона" родился в США, [который, кто] страна - родина бейсбола? [P17, P495]
--------------------------------------------------
96: [Q1299] Кто из участников группы "Битлз" был старше трёх остальных, [который, кто] группа снялась в фильме Ричарда Лестера «Вечер трудного дня»? [P527, P31]
--------------------------------------------------
97: [Q790] Какая страна "делит" остров Гаити с Гаити, [который, кто] какой стране на население наводили ужас тонтон-макуты? [P150, P17]
--------------------------------------------------
98: [Q142] Кто из французских актеров сыграл в фильме "Тегеран-43", [который, кто] стране принадлежит остров Таити? [P27, P17]
--------------------------------------------------
99: [Q142] Кто из французских актеров сыграл в фильме "Тегеран-43", [который, кто] которой обязано своим происхождением "церковное" вино – кагор [P27, P495]
--------------------------------------------------
100: [Q142] Кто из французских актеров сыграл в фильме "Тегеран-43", [который, кто] какой стране действует террористическая организация с аббревиатурой ЭТА? [P27, P17]
--------------------------------------------------
101: [Q142] Кто из французских актеров сыграл в фильме "Тегеран-43", [который, кто] какой стране существует Орден Академических пальм? [P27, P17]
--------------------------------------------------
102: [Q142] Кто из французских актеров сыграл в фильме "Тегеран-43", [который, кто] какой стране вручается кинопремия "Сезар"? [P27, P17]
--------------------------------------------------
103: [Q142] Кто из французских актеров сыграл в фильме "Тегеран-43", [который, кто] какой стране хранится международный эталон килограмма? [P27, P17]
--------------------------------------------------
104: [Q142] Кто из французских актеров сыграл в фильме "Тегеран-43", [который, кто] какой страны стала чемпионом Европы по футболу в 2000 г.? [P27, P17]
--------------------------------------------------
105: [Q142] Кто из французских актеров сыграл в фильме "Тегеран-43", [который, кто] какой стране проводились 1-вые зимние Олимпийские игры? [P27, P17]
--------------------------------------------------
106: [Q142] Кто из французских актеров сыграл в фильме "Тегеран-43", [который, кто] какой стране расположен знаменитый римский акведук Пон-дю-Гар? [P27, P17]
--------------------------------------------------
107: [Q82955] Какой военной профессией владели президент Израиля Эзер Вейцман и президент Египта Хосни Мубарак, [который, кто] стезю избрал на пятом десятке француз Мишель де Монтень, вдоволь посражавшись на стороне Генриха IV, кем он стал? [P106, P106]
--------------------------------------------------
108: [Q82955] Какой военной профессией владели президент Израиля Эзер Вейцман и президент Египта Хосни Мубарак, [который, кто] был один из сильнейших противников Рима Пирр? [P106, P106]
--------------------------------------------------
109: [Q35657] В каком штате США находятся гигантские вырезанные скульптурные портреты американских президентов, [который, кто] являются Гавайские острова? [P31, P31]
--------------------------------------------------
110: [Q2095549] Кто из лауреатов премии "Оскар" за лучшую мужскую роль в 1941 году стал летчиком-бомбардировщиком и дослужился до бригадного генерала, [который, кто] военной профессией владели президент Израиля Эзер Вейцман и президент Египта Хосни Мубарак? [P106, P106]
--------------------------------------------------
111: [Q7200] Как звали жену Пушкина, [который, кто] написал поэму « Руслана и Людмила » ? [P735, P50]
--------------------------------------------------
112: [Q7200] Как звали жену Пушкина, [который, кто] написал "Историю села Горюхина"? [P735, P50]
--------------------------------------------------
113: [Q7200] Как звали жену Пушкина, [который, кто] автор романа "Дубровский"? [P735, P50]
--------------------------------------------------
114: [Q35657] Какой американский штат подарил миру четырехкратного олимпийского чемпиона Джесси Оуэнса, [который, кто] являются Гавайские острова? [P31, P31]
--------------------------------------------------
115: [Q7747] Кем на сегодняшний день является Путин, [который, кто] стал президентом российской федерации в 2012 году? [P39, P991]
--------------------------------------------------
116: [Q884] Как называется корейская валюта, [который, кто] страна является местом проведения Зимних Олимпийских игр 2018 года? [P38, P17]
--------------------------------------------------
117: [Q183] Кто в 1949 году стал первым канцлером ФРГ, [который, кто] какой стране стоит известный памятник «Воину-освободителю»? [P580, P17]
--------------------------------------------------
118: [Q183] Кто в 1949 году стал первым канцлером ФРГ, [который, кто] какой стране принадлежит производитель BMW? [P580, P17]
--------------------------------------------------
119: [Q183] Кто в 1949 году стал первым канцлером ФРГ, [который, кто] какой стране проводился 18-й чемпионат мира по футболу 2006 года? [P580, P17]
--------------------------------------------------
120: [Q183] Кто в 1949 году стал первым канцлером ФРГ, [который, кто] находится замок Нойшванштайн? [P580, P17]
--------------------------------------------------
121: [Q183] Кто в 1949 году стал первым канцлером ФРГ, [который, кто] находится город Фульда? [P580, P17]
--------------------------------------------------
122: [Q183] Кто в 1949 году стал первым канцлером ФРГ, [который, кто] какой стране находится картина Рафаэля "Сикстинская мадонна"? [P580, P17]
--------------------------------------------------
123: [Q758] Какой сплав состоит в основном из меди и цинка, [который, кто] металл, кроме меди, присутствует в мельхиоровой посуде? [P527, P527]
--------------------------------------------------
124: [Q8486] Какая страна является родиной кофе, [который, кто] кроме молока, добавляют в классический моккачино? [P495, P527]
--------------------------------------------------
125: [Q35657] В каком штате находится город Херши и одноименная знаменитая американская компания по производству шоколада, [который, кто] являются Гавайские острова? [P31, P31]
--------------------------------------------------
126: [Q49757] Какого поэта воспитала бабушка Елизавета Алексеевна Арсеньева, [который, кто] был по профессии Льюис Кэрролл, автор сказок об Алисе? [P106, P106]
--------------------------------------------------
127: [Q49757] Какого поэта воспитала бабушка Елизавета Алексеевна Арсеньева, [который, кто] по образованию является солист группы "ДДТ" Юрий Шевчук? [P106, P106]
--------------------------------------------------
128: [Q49757] Какого поэта воспитала бабушка Елизавета Алексеевна Арсеньева, [который, кто] был Томас Дилан, фамилию которого в качестве псевдонима взял американский композитор, музыкант и певец Роберт Циммерман? [P106, P106]
--------------------------------------------------
129: [Q17] Какой город был столицей Японии с 794 по 1868 год, [который, кто] какой страны был Кобо Абэ? [P36, P27]
--------------------------------------------------
130: [Q9248] Столицей какой страны является Баку, [который, кто] находится старинный жилой квартал и историко-архитектурный заповедник Ичери-шехер со знаменитой Девичьей башней и комплексом Дворца Ширваншахов? [P31, P31]
--------------------------------------------------
131: [Q212] Как называется самая высокая гора Украины, [который, кто] какой стране находится город Борисполь? [P610, P17]
--------------------------------------------------
132: [Q212] Как называется самая высокая гора Украины, [который, кто] какой стране есть город Изюм? [P610, P17]
--------------------------------------------------
133: [Q212] Как называется самая высокая гора Украины, [который, кто] какой стране находится памятник природы «Туннель Любви»? [P610, P17]
--------------------------------------------------
134: [Q212] Как называется самая высокая гора Украины, [который, кто] стране принадлежит черноморский остров Змеиный? [P610, P17]
--------------------------------------------------
135: [Q4022] На каком материке находится самая полноводная река Земли, [который, кто] географический объект называется Лимпопо? [P31, P31]
--------------------------------------------------
136: [Q148] Как называется столица Китайской Народной Республики, [который, кто] какой стране находится гора Эверест? [P36, P17]
--------------------------------------------------
137: [Q148] Как называется столица Китайской Народной Республики, [который, кто] государству сейчас принадлежит Тибет? [P36, P17]
--------------------------------------------------
138: [Q148] Как называется столица Китайской Народной Республики, [который, кто] какой стране находится самая высокая статуя Будды в мире? [P36, P17]
--------------------------------------------------
139: [Q8409] Кто был воспитателем Александра Македонского, [который, кто] был хозяином коня по кличке Буцефал? [P1066, P127]
--------------------------------------------------
140: [Q5422] Какой город является столицей Удмуртской республики, [который, кто] каком регионе России находится старинный город Сарапул? [P36, P131]
--------------------------------------------------
141: [Q408] Какой язык является официальным в Австралии, [который, кто] какой стране обитает кенгуру? [P37, P183]
--------------------------------------------------
142: [Q408] Какой язык является официальным в Австралии, [который, кто] какой стране находится гора Косцюшко? [P37, P17]
--------------------------------------------------
143: [Q408] Какой язык является официальным в Австралии, [который, кто] какой страны является Тасмания? [P37, P17]
--------------------------------------------------
144: [Q408] Какой язык является официальным в Австралии, [который, кто] какой стране проходили летние олимпийские игры 2000 года? [P37, P17]
--------------------------------------------------
145: [Q408] Какой язык является официальным в Австралии, [который, кто] какой стране находится город Дарвин? [P37, P17]
--------------------------------------------------
146: [Q408] Какой язык является официальным в Австралии, [который, кто] страну представляет авиакомпания "Qantas" (Квонтас)? [P37, P17]
--------------------------------------------------
147: [Q1013] Какой город является столицей Лесото, [который, кто] какой стране течет река Оранжевая? [P36, P17]
--------------------------------------------------
148: [Q645] Откуда вытекает река Нева, [который, кто] реку пересекает в Санкт-Петербурге Дворцовый мост? [P885, P177]
--------------------------------------------------
149: [Q2674728] Как зовут дочь основательницы Кондиды Когтевран, [который, кто] звали создателя факультета Когтевран (Рейвенкло)? [P40, P112]
--------------------------------------------------
150: [Q39] Какая форма правления установлена в Швейцарии, [который, кто] какой страны был великий педагог И. Г. Песталоцци? [P122, P27]
--------------------------------------------------
151: [Q172911] Где родился художник И. Репин, [который, кто] художник заставил запорожцев написать письмо турецкому султану? [P19, P170]
--------------------------------------------------
152: [Q898795] Кто написал роман и одноименную пьесу "Дама с камелиями", [который, кто] произведение лежит в основе либретто оперы Дж. Верди "Травиата"? [P50, P144]
--------------------------------------------------
153: [Q155] Какой язык является оффициальным в Бразилии, [который, кто] какой стране расположен знаменитый пляж Копакабана? [P37, P17]
--------------------------------------------------
154: [Q155] Какой язык является оффициальным в Бразилии, [который, кто] какой стране находится стадион «Маракана»? [P37, P17]
--------------------------------------------------
155: [Q155] Какой язык является оффициальным в Бразилии, [который, кто] страна выпускает самолеты марки Embraer? [P37, P17]
--------------------------------------------------
156: [Q30] Какое событие в истории США послужило основой сюжета романа Стивена Кинга «11/22/63», [который, кто] каком государстве находится город Сент-Питерсберг? [P921, P17]
--------------------------------------------------
157: [Q30] Какое событие в истории США послужило основой сюжета романа Стивена Кинга «11/22/63», [который, кто] находятся Карлсбадские пещеры? [P921, P17]
--------------------------------------------------
158: [Q30] Какое событие в истории США послужило основой сюжета романа Стивена Кинга «11/22/63», [который, кто] какой стране промышлял Голландец Шульц? [P921, P27]
--------------------------------------------------
159: [Q30] Какое событие в истории США послужило основой сюжета романа Стивена Кинга «11/22/63», [который, кто] какой стране проходили зимние Олимпийские игры 2002 года? [P921, P17]
--------------------------------------------------
160: [Q30] Какое событие в истории США послужило основой сюжета романа Стивена Кинга «11/22/63», [который, кто] протекает река Потомак? [P921, P17]
--------------------------------------------------
161: [Q30] Какое событие в истории США послужило основой сюжета романа Стивена Кинга «11/22/63», [который, кто] какой стране возникла рэп-музыка? [P921, P495]
--------------------------------------------------
162: [Q30] Какое событие в истории США послужило основой сюжета романа Стивена Кинга «11/22/63», [который, кто] какой стране родилась певица Мадонна? [P921, P17]
--------------------------------------------------
163: [Q30] Какое событие в истории США послужило основой сюжета романа Стивена Кинга «11/22/63», [который, кто] какой страны был изобретатель телеграфного кода Морзе? [P921, P27]
--------------------------------------------------
164: [Q30] Какое событие в истории США послужило основой сюжета романа Стивена Кинга «11/22/63», [который, кто] страна - родина бейсбола? [P921, P495]
--------------------------------------------------
165: [Q801] Какова основная валюта, циркулирующая в Израиле, [который, кто] какой стране законодательную власть осуществляет кнессет? [P38, P17]
--------------------------------------------------
166: [Q214666] Кем был Леон Бакст, [который, кто] организовал зарубежные "русские сезоны", прославившие в начале XX века русский балет? [P106, P112]
--------------------------------------------------
167: [Q212] Как называется самая высокая гора Украины, [который, кто] какой стране находится город Борисполь? [P610, P17]
--------------------------------------------------
168: [Q212] Как называется самая высокая гора Украины, [который, кто] какой стране есть город Изюм? [P610, P17]
--------------------------------------------------
169: [Q212] Как называется самая высокая гора Украины, [который, кто] какой стране находится памятник природы «Туннель Любви»? [P610, P17]
--------------------------------------------------
170: [Q212] Как называется самая высокая гора Украины, [который, кто] стране принадлежит черноморский остров Змеиный? [P610, P17]
--------------------------------------------------
171: [Q145] Какая страна участвовала в вооруженном конфликте 1982 года с Великобританией из за Фолклендских островов, [который, кто] какой страны был открыватель пенициллина Александр Флеминг? [P710, P27]
--------------------------------------------------
172: [Q145] Какая страна участвовала в вооруженном конфликте 1982 года с Великобританией из за Фолклендских островов, [который, кто] находится озеро Лох-Несс? [P710, P17]
--------------------------------------------------
173: [Q3742035] Какой металл, кроме меди, присутствует в мельхиоровой посуде, [который, кто] сплав состоит в основном из меди и цинка? [P527, P527]
--------------------------------------------------
174: [Q5369] Какая страна - родина бейсбола, [который, кто] каком виде спорта повествует фэнтези-фильм с Кевином Костнером «Поле его мечты»? [P495, P641]
--------------------------------------------------
175: [Q5369] Какая страна - родина бейсбола, [который, кто] видом спорта занимался величайший игрок НБА Майкл Джордан во время перерыва в баскетбольной карьере? [P495, P641]
--------------------------------------------------
176: [Q33999] Какая актриса была замужем за Люком Бессоном, [который, кто] по образованию является солист группы "ДДТ" Юрий Шевчук? [P106, P106]
--------------------------------------------------
177: [Q33999] Какая актриса была замужем за Люком Бессоном, [который, кто] была Има Сумак? [P106, P106]
--------------------------------------------------
