по статье 31: The Web as a Knowledge-base for Answering Complex Questions

=========CONJUNCTION EXAMPLES==================
Конъюнкций вопросов по одинаковому ответу
===============================================

Формат
N: [сущность-ответ обоих вопросов] вопрос1 AND вопрос2? [отношение1, отношение2]

total:	 192!

5: [Q142, Франция] Страна, которой обязано своим происхождением "церковное" вино – кагор AND Какой стране принадлежит остров Таити? [P495, P17]
--------------------------------------------------
14: [Q29, Испания] В какой стране родился танец ФЛАМЕНКО AND Какой стране принадлежат Канарские острова? [P495, P17]
--------------------------------------------------
20: [Q22, Шотландия] Какую страну римляне называли "Каледония" AND В какой стране впервые появилась игра в гольф? [P1382, P495]
--------------------------------------------------
30: [Q408, Австралия] В какой стране находится гора Косцюшко AND обитает кенгуру? [P17, P183]
--------------------------------------------------
31: [Q408, Австралия] Частью какой страны является Тасмания AND В какой стране обитает кенгуру? [P17, P183]
--------------------------------------------------
32: [Q408, Австралия] В какой стране проходили летние олимпийские игры 2000 года AND обитает кенгуру? [P17, P183]
--------------------------------------------------
33: [Q408, Австралия] В какой стране находится город Дарвин AND обитает кенгуру? [P17, P183]
--------------------------------------------------
34: [Q408, Австралия] Какую страну представляет авиакомпания "Qantas" (Квонтас) AND В какой стране обитает кенгуру? [P17, P183]
--------------------------------------------------
39: [Q30, Соединённые Штаты Америки] В какой стране промышлял Голландец Шульц AND государстве находится город Сент-Питерсберг? [P27, P17]
--------------------------------------------------
42: [Q30, Соединённые Штаты Америки] В какой стране возникла рэп-музыка AND государстве находится город Сент-Питерсберг? [P495, P17]
--------------------------------------------------
44: [Q30, Соединённые Штаты Америки] Гражданином какой страны был изобретатель телеграфного кода Морзе AND В каком государстве находится город Сент-Питерсберг? [P27, P17]
--------------------------------------------------
45: [Q30, Соединённые Штаты Америки] Какая страна - родина бейсбола AND В каком государстве находится город Сент-Питерсберг? [P495, P17]
--------------------------------------------------
50: [Q55, Нидерланды] В какой европейской стране зародилось телешоу The Voice («Голос») AND Какой стране принадлежит авиакомпания "KLM"? [P495, P17]
--------------------------------------------------
57: [Q9191, Декарт, Рене] Какому учёному принадлежит изобретение системы координат в математике AND Кому принадлежат слова: "Я мыслю, следовательно существую"? [P138, P50]
--------------------------------------------------
58: [Q31628, Есенин, Сергей Александрович] Какой русский поэт был мужем знаменитой танцовщицы Айседоры Дункан AND Кто написал поэму "Черный человек"? [P26, P50]
--------------------------------------------------
59: [Q142, Франция] В какой стране действует террористическая организация с аббревиатурой ЭТА AND Страна, которой обязано своим происхождением "церковное" вино – кагор [P17, P495]
--------------------------------------------------
60: [Q142, Франция] В какой стране существует Орден Академических пальм AND Страна, которой обязано своим происхождением "церковное" вино – кагор [P17, P495]
--------------------------------------------------
61: [Q142, Франция] В какой стране вручается кинопремия "Сезар" AND Страна, которой обязано своим происхождением "церковное" вино – кагор [P17, P495]
--------------------------------------------------
62: [Q142, Франция] В какой стране хранится международный эталон килограмма AND Страна, которой обязано своим происхождением "церковное" вино – кагор [P17, P495]
--------------------------------------------------
63: [Q142, Франция] Команда какой страны стала чемпионом Европы по футболу в 2000 г. AND Страна, которой обязано своим происхождением "церковное" вино – кагор [P17, P495]
--------------------------------------------------
64: [Q142, Франция] В какой стране проводились 1-вые зимние Олимпийские игры AND Страна, которой обязано своим происхождением "церковное" вино – кагор [P17, P495]
--------------------------------------------------
65: [Q142, Франция] В какой стране расположен знаменитый римский акведук Пон-дю-Гар AND Страна, которой обязано своим происхождением "церковное" вино – кагор [P17, P495]
--------------------------------------------------
69: [Q668, Индия] В какой стране говорят на языке пушту AND Где находится штат Уттар-Прадеш [P17, P131]
--------------------------------------------------
70: [Q668, Индия] В какой стране зародился буддизм AND Где находится штат Уттар-Прадеш [P17, P131]
--------------------------------------------------
71: [Q668, Индия] В какой стране город Калькутта AND Где находится штат Уттар-Прадеш [P17, P131]
--------------------------------------------------
75: [Q891, Нижний Новгород] В каком городе установлена копия московского памятника Минину и Пожарскому AND Откуда родом был великий русский изобретатель-самоучка Иван Петрович Кулибин? [P131, P19]
--------------------------------------------------
76: [Q185027, Прыжок с шестом] Какие виды спорта входят в десятиборье AND прославил имя Сергея Бубки? [P527, P2416]
--------------------------------------------------
80: [Q45, Португалия] В какой стране долгие годы правил диктатор Салазар AND Какой стране принадлежит остров Мадейра, давший название крепкому вину мадере? [P27, P17]
--------------------------------------------------
82: [Q46599, Лермонтов, Михаил Юрьевич] Какого поэта воспитала бабушка Елизавета Алексеевна Арсеньева AND Кто автор строк: "Белеет парус одинокий..."? [P106, P50]
--------------------------------------------------
83: [Q1875, Архангельская область] В какой области находятся Соловецкие острова AND Где расположен космодром Плесецк? [P131, P276]
--------------------------------------------------
85: [Q25261, Метеорология] В какой науке достиг значительных высот Джон Дальтон, именем которого названо заболевание дальтонизм AND Какая наука изучает атмосферу и её состав? [P101, P2579]
--------------------------------------------------
87: [Q170737, Прыжок в длину] Какие виды спорта входят в десятиборье AND В какой легкоатлетической дисциплине олимпийский рекорд Боба Бимона 1968 года был побит только в 1991 [P527, P2416]
--------------------------------------------------
89: [Q157623, Жуковский, Василий Андреевич] Кто написал сказку "Спящая царевна" AND текст российского гимна «Боже, царя храни»? [P50, P676]
--------------------------------------------------
92: [Q762, Леонардо да Винчи] Кто написал картину «Джоконда» («Мона Лиза») AND создал Лестерский кодекс - тетрадь научных работ, которую Билл Гейтс приобрел за 30 миллионов долларов? [P170, P50]
--------------------------------------------------
93: [Q31, Бельгия] Какая страна – родина саксофона AND В какой стране расположен город Антверпен? [P27, P17]
--------------------------------------------------
95: [Q31, Бельгия] Какая страна считает себя родиной картофеля фри AND В какой стране расположен город Антверпен? [P495, P17]
--------------------------------------------------
96: [Q170513, Таганрог] В каком городе установлен памятник Фаине Раневской AND родилась известная актриса Фаина Раневская? [P276, P19]
--------------------------------------------------
97: [Q34, Швеция] Из какой страны была победительница первого конкурса Мисс мира 1951 AND Где правит королевский дом Бернадотов? [P27, P17]
--------------------------------------------------
99: [Q34, Швеция] Из какой страны группа АББА AND Где правит королевский дом Бернадотов? [P495, P17]
--------------------------------------------------
101: [Q664, Новая Зеландия] Какой стране принадлежит домен высшего уровня .nz AND Сыном какой страны был Эдмунд Хиллари, первым вместе с шерпом Н. Тенцингом покорившим Эверест? [P17, P27]
--------------------------------------------------
103: [Q84, Лондон] В каком столичном городе расположен Сворачивающийся мост, звенья которого складываются в гармошку AND городе происходит действие повести Марка Твена "Принц и нищий"? [P131, P840]
--------------------------------------------------
104: [Q84, Лондон] В каком городе прошли 14-е летние олимпийские игры AND происходит действие повести Марка Твена "Принц и нищий"? [P31, P840]
--------------------------------------------------
105: [Q84, Лондон] В каком городе издавалась с 1857 г. А. Герценом и Н. Огаревым первая российская революционная газета "Колокол" AND происходит действие повести Марка Твена "Принц и нищий"? [P159, P840]
--------------------------------------------------
106: [Q40, Австрия] Гражданство какой страны принял в 1982 году танцовщик Рудольф Нуриев после отказа вернуться в СССР в 1961 году AND Где находится Танталова пещера? [P27, P17]
--------------------------------------------------
107: [Q935, Ньютон, Исаак] Кто открыл закон всемирного тяготения AND был сформулирован закон, что действию всегда есть равное противодействие? [P138, P61]
--------------------------------------------------
108: [Q38, Италия] В какой стране изобрели блюдо ризотто AND Какой стране принадлежит остров Эльба-место ссылки Наполеона? [P495, P17]
--------------------------------------------------
110: [Q38, Италия] Какая страна является родиной сыра "Пармезан" AND принадлежит остров Эльба-место ссылки Наполеона? [P495, P17]
--------------------------------------------------
114: [Q38, Италия] Внутри какой страны находится республика Сан-Марино AND Какой стране принадлежит остров Эльба-место ссылки Наполеона? [P501, P17]
--------------------------------------------------
120: [Q258, Южно-Африканская Республика] Где произрастает растение, из которого приготавливают фиточай «Ройбуш» AND В какой стране течет река Оранжевая? [P183, P17]
--------------------------------------------------
121: [Q258, Южно-Африканская Республика] Президентом какой страны был Нельсон Мандела, признанный лучшим Санта-Клаусом 1996 года AND В какой стране течет река Оранжевая? [P27, P17]
--------------------------------------------------
125: [Q145, Великобритания] Где находится озеро Лох-Несс AND Гражданином какой страны был открыватель пенициллина Александр Флеминг? [P17, P27]
--------------------------------------------------
128: [Q36, Польша] В какой социалистической стране в декабре 1981 года было введено военное положение AND Кинематографисты какой страны сняли знаменитый телесериал "Ставка больше чем жизнь"? [P17, P495]
--------------------------------------------------
129: [Q36, Польша] В какой стране родился Николай Коперник AND Кинематографисты какой страны сняли знаменитый телесериал "Ставка больше чем жизнь"? [P17, P495]
--------------------------------------------------
131: [Q36, Польша] Какому государству принадлежит народный парк Беловежская пуща AND Кинематографисты какой страны сняли знаменитый телесериал "Ставка больше чем жизнь"? [P17, P495]
--------------------------------------------------
137: [Q29, Испания] В какой стране действует террористическая организация с аббревиатурой ЭТА AND родился танец ФЛАМЕНКО? [P17, P495]
--------------------------------------------------
138: [Q29, Испания] Какому государству в XVI веке принадлежал военный флот, вошедший в историю под названием "Непобедимая Армада" AND В какой стране родился танец ФЛАМЕНКО? [P17, P495]
--------------------------------------------------
139: [Q29, Испания] Какая страна является родиной хереса AND В какой стране родился танец ФЛАМЕНКО? [P17, P495]
--------------------------------------------------
140: [Q29, Испания] Какой стране принадлежит остров Ибица AND В какой стране родился танец ФЛАМЕНКО? [P17, P495]
--------------------------------------------------
141: [Q30, Соединённые Штаты Америки] В какой стране промышлял Голландец Шульц AND Где находятся Карлсбадские пещеры? [P27, P17]
--------------------------------------------------
144: [Q30, Соединённые Штаты Америки] В какой стране возникла рэп-музыка AND Где находятся Карлсбадские пещеры? [P495, P17]
--------------------------------------------------
146: [Q30, Соединённые Штаты Америки] Гражданином какой страны был изобретатель телеграфного кода Морзе AND Где находятся Карлсбадские пещеры? [P27, P17]
--------------------------------------------------
147: [Q30, Соединённые Штаты Америки] Какая страна - родина бейсбола AND Где находятся Карлсбадские пещеры? [P495, P17]
--------------------------------------------------
148: [Q298, Чили] В какой стране в 1973 году генерал Аугусто Пиночет осуществил военный переворот AND Где можно прогуляться по Патагонии? [P17, P131]
--------------------------------------------------
149: [Q414, Аргентина] В какой стране родился и вырос Че Гевара AND Где можно прогуляться по Патагонии? [P17, P131]
--------------------------------------------------
150: [Q298, Чили] Какой стране принадлежит знаменитый остров Пасхи AND Где можно прогуляться по Патагонии? [P17, P131]
--------------------------------------------------
151: [Q414, Аргентина] Какая страна участвовала в вооруженном конфликте 1982 года с Великобританией из за Фолклендских островов AND Где можно прогуляться по Патагонии? [P710, P131]
--------------------------------------------------
152: [Q414, Аргентина] С какой страной Бразилия "делит" водопад Игуасу AND Где можно прогуляться по Патагонии? [P17, P131]
--------------------------------------------------
153: [Q414, Аргентина] В какой стране происходит действие романа Александра Беляева "Человек-амфибия" AND Где можно прогуляться по Патагонии? [P840, P131]
--------------------------------------------------
160: [Q656, Санкт-Петербург] В каком российском городе вы можете посетить "Музей Арктики и Антарктики" AND Где родился Дмитрий Дмитриевич Шостакович? [P276, P19]
--------------------------------------------------
162: [Q656, Санкт-Петербург] Где расположен Центральный военно-морской музей AND родился Дмитрий Дмитриевич Шостакович? [P131, P19]
--------------------------------------------------
163: [Q656, Санкт-Петербург] В каком городе впервые была поставлена опера Джузеппе Верди «Сила судьбы» AND Где родился Дмитрий Дмитриевич Шостакович? [P4647, P19]
--------------------------------------------------
164: [Q656, Санкт-Петербург] В каком городе был построен и спущен на воду первый в мире атомный ледокол «Ленин» AND Где родился Дмитрий Дмитриевич Шостакович? [P176, P19]
--------------------------------------------------
165: [Q656, Санкт-Петербург] Где находится Летний сад AND родился Дмитрий Дмитриевич Шостакович? [P131, P19]
--------------------------------------------------
166: [Q167646, Парис] Кто присудил Афродите яблоко раздора AND стал мужем Елены Троянской? [P1027, P26]
--------------------------------------------------
167: [Q811, Никарагуа] В какой латиноамериканской стране в 1979 году победила Сандинистская революция AND стране одно время правили сандинисты? [P276, P17]
--------------------------------------------------
168: [Q811, Никарагуа] Президентом какой страны был Даниэль Ортега с 1985 по 1990 годы AND В какой стране одно время правили сандинисты? [P27, P17]
--------------------------------------------------
171: [Q45, Португалия] В какой стране долгие годы правил диктатор Салазар AND Какой стране принадлежат Азорские острова? [P27, P17]
--------------------------------------------------
175: [Q762, Леонардо да Винчи] Кто написал картину «Джоконда» («Мона Лиза») AND "Лестерский кодекс" который в 1994 году купил Бил Гейтс за более чем 30 миллионов долларов? [P170, P50]
--------------------------------------------------
180: [Q28, Венгрия] Руководитель какой социалистической страны был Янош Кадар AND Где находится озеро Балатон [P27, P17]
--------------------------------------------------
193: [Q38, Италия] В какой стране прошли зимние Олимпийские игры 2006 года AND изобрели блюдо ризотто? [P17, P495]
--------------------------------------------------
195: [Q38, Италия] В какой стране находится регион Пьемонт AND изобрели блюдо ризотто? [P17, P495]
--------------------------------------------------
196: [Q38, Италия] Где производятся пистолеты марки "Беретта" AND В какой стране изобрели блюдо ризотто? [P17, P495]
--------------------------------------------------
197: [Q38, Италия] В какой стране производится пиво Peroni AND изобрели блюдо ризотто? [P17, P495]
--------------------------------------------------
198: [Q38, Италия] Внутри какой страны находится республика Сан-Марино AND В какой стране изобрели блюдо ризотто? [P501, P495]
--------------------------------------------------
199: [Q170737, Прыжок в длину] В каком виде спорта отличился Боб Бимон AND Какие виды спорта входят в десятиборье? [P2416, P527]
--------------------------------------------------
200: [Q1726, Мюнхен] В каком городе находится штаб-квартира авто-завода БМВ AND Где в 1972 году прошли летние Олимпийские игры? [P669, P276]
--------------------------------------------------
207: [Q38, Италия] Какая страна является родиной сыра "Пармезан" AND В какой стране прошли зимние Олимпийские игры 2006 года? [P495, P17]
--------------------------------------------------
211: [Q38, Италия] Внутри какой страны находится республика Сан-Марино AND В какой стране прошли зимние Олимпийские игры 2006 года? [P501, P17]
--------------------------------------------------
213: [Q60, Нью-Йорк] В каком городе Америки "Бронкс" является городским районам AND американском городе создано издательство имени Чехова? [P131, P740]
--------------------------------------------------
214: [Q60, Нью-Йорк] В каком городе находится Статуя Свободы AND американском городе создано издательство имени Чехова? [P31, P740]
--------------------------------------------------
215: [Q60, Нью-Йорк] В каком городе убили Джона Леннона AND американском городе создано издательство имени Чехова? [P20, P740]
--------------------------------------------------
216: [Q60, Нью-Йорк] В каком городе находится Статуя Свободы AND Америки "Бронкс" является городским районам [P31, P131]
--------------------------------------------------
217: [Q60, Нью-Йорк] В каком городе убили Джона Леннона AND Америки "Бронкс" является городским районам [P20, P131]
--------------------------------------------------
220: [Q718, Шахматы] В каком виде спорта используется сицилианская защита AND Где используется индийская защита? [P31, P641]
--------------------------------------------------
222: [Q718, Шахматы] В каком виде спорта используется сицилианская защита AND спортивной игре существует термин «гамбит»? [P31, P641]
--------------------------------------------------
232: [Q78707, Енисей] Что является результатом слияния Бий-Хема и Ка-Хема AND На какой реке находится остров Тагарский? [P403, P206]
--------------------------------------------------
234: [Q133026, Коломна] В каком старинном городе находится мужской Старо-Голутвин монастырь AND подмосковном городе есть Маринкина башня? [P131, P276]
--------------------------------------------------
244: [Q36, Польша] Какая страна является родиной танца "краковяк" AND В какой социалистической стране в декабре 1981 года было введено военное положение? [P495, P17]
--------------------------------------------------
246: [Q38, Италия] В какой стране находится регион Пьемонт AND Какая страна является родиной сыра "Пармезан"? [P17, P495]
--------------------------------------------------
247: [Q38, Италия] Где производятся пистолеты марки "Беретта" AND Какая страна является родиной сыра "Пармезан"? [P17, P495]
--------------------------------------------------
248: [Q38, Италия] В какой стране производится пиво Peroni AND Какая страна является родиной сыра "Пармезан"? [P17, P495]
--------------------------------------------------
249: [Q38, Италия] Внутри какой страны находится республика Сан-Марино AND Какая страна является родиной сыра "Пармезан"? [P501, P495]
--------------------------------------------------
252: [Q829, Юта] В каком штате США находится Большое Солёное озеро AND расположен город Солт-Лейк-Сити - столица Зимней Олимпиады 2002 года? [P131, P31]
--------------------------------------------------
253: [Q1773, Рига] В каком городе был подписан договор, которым завершилась советско-польская война (1919–1921) AND Какой город был родным для чемпиона мира по шахматам Михаила Таля? [P276, P19]
--------------------------------------------------
257: [Q230, Грузия] В какой стране правил царь Давид Строитель AND сооружен мост Мира, спроектированный итальянским архитектором и французским дизайнером-осветителем? [P27, P17]
--------------------------------------------------
271: [Q258, Южно-Африканская Республика] Президентом какой страны был Нельсон Мандела, признанный лучшим Санта-Клаусом 1996 года AND Где произрастает растение, из которого приготавливают фиточай «Ройбуш»? [P27, P183]
--------------------------------------------------
274: [Q1761, Дублин] В каком городе находится резиденция известной пивоваренной компании "Гиннесс" AND Где происходит действие сюжета культового романа Дж. Джойса "Улисс"? [P159, P840]
--------------------------------------------------
277: [Q623, Углерод] Что входит в состав любого органического вещества AND Какой химический элемент преобладает в составе каменного угля? [P279, P527]
--------------------------------------------------
282: [Q30, Соединённые Штаты Америки] В какой стране проходили зимние Олимпийские игры 2002 года AND промышлял Голландец Шульц? [P17, P27]
--------------------------------------------------
283: [Q30, Соединённые Штаты Америки] Где протекает река Потомак AND В какой стране промышлял Голландец Шульц? [P17, P27]
--------------------------------------------------
284: [Q30, Соединённые Штаты Америки] В какой стране возникла рэп-музыка AND промышлял Голландец Шульц? [P495, P27]
--------------------------------------------------
285: [Q30, Соединённые Штаты Америки] В какой стране родилась певица Мадонна AND промышлял Голландец Шульц? [P17, P27]
--------------------------------------------------
287: [Q30, Соединённые Штаты Америки] Какая страна - родина бейсбола AND В какой стране промышлял Голландец Шульц? [P495, P27]
--------------------------------------------------
288: [Q935, Ньютон, Исаак] Кто открыл закон всемирного тяготения AND Какой ученый открыл три закона, лежащие в основе классической механики? [P138, P61]
--------------------------------------------------
290: [Q894, Самара] В каком городе проводился фестиваль "Рок над Волгой" AND российском городе в 2012 г. открыли памятник Юрию Деточкину? [P276, P131]
--------------------------------------------------
294: [Q38, Италия] Внутри какой страны находится республика Сан-Марино AND В какой стране находится регион Пьемонт? [P501, P17]
--------------------------------------------------
295: [Q811, Никарагуа] Президентом какой страны был Даниэль Ортега с 1985 по 1990 годы AND В какой латиноамериканской стране в 1979 году победила Сандинистская революция? [P27, P276]
--------------------------------------------------
300: [Q38, Италия] Внутри какой страны находится республика Сан-Марино AND Где производятся пистолеты марки "Беретта"? [P501, P17]
--------------------------------------------------
303: [Q30, Соединённые Штаты Америки] В какой стране возникла рэп-музыка AND проходили зимние Олимпийские игры 2002 года? [P495, P17]
--------------------------------------------------
305: [Q30, Соединённые Штаты Америки] Гражданином какой страны был изобретатель телеграфного кода Морзе AND В какой стране проходили зимние Олимпийские игры 2002 года? [P27, P17]
--------------------------------------------------
306: [Q30, Соединённые Штаты Америки] Какая страна - родина бейсбола AND В какой стране проходили зимние Олимпийские игры 2002 года? [P495, P17]
--------------------------------------------------
307: [Q28, Венгрия] Какая страна - родина гуляша AND Руководитель какой социалистической страны был Янош Кадар [P17, P27]
--------------------------------------------------
308: [Q28, Венгрия] Какой стране принадлежит авиакомпания "Malev" AND Руководитель какой социалистической страны был Янош Кадар [P17, P27]
--------------------------------------------------
309: [Q90, Париж] Где находится мост Александра III AND Какой город был столицей Карла Великого [P276, P36]
--------------------------------------------------
312: [Q656, Санкт-Петербург] В каком российском городе вы можете посетить "Музей Арктики и Антарктики" AND городе родился советский писатель Валентин Пикуль? [P276, P19]
--------------------------------------------------
314: [Q656, Санкт-Петербург] Где расположен Центральный военно-морской музей AND В каком городе родился советский писатель Валентин Пикуль? [P131, P19]
--------------------------------------------------
315: [Q656, Санкт-Петербург] В каком городе впервые была поставлена опера Джузеппе Верди «Сила судьбы» AND родился советский писатель Валентин Пикуль? [P4647, P19]
--------------------------------------------------
316: [Q656, Санкт-Петербург] В каком городе был построен и спущен на воду первый в мире атомный ледокол «Ленин» AND родился советский писатель Валентин Пикуль? [P176, P19]
--------------------------------------------------
317: [Q656, Санкт-Петербург] Где находится Летний сад AND В каком городе родился советский писатель Валентин Пикуль? [P131, P19]
--------------------------------------------------
318: [Q1741, Вена] В каком австрийском городе расположен Музей кофе AND Где расположен OPEC (ОПЕК) [P276, P159]
--------------------------------------------------
320: [Q656, Санкт-Петербург] В каком городе родился В. В. Набоков AND российском городе вы можете посетить "Музей Арктики и Антарктики"? [P19, P276]
--------------------------------------------------
321: [Q656, Санкт-Петербург] Где расположен Центральный военно-морской музей AND В каком российском городе вы можете посетить "Музей Арктики и Антарктики"? [P131, P276]
--------------------------------------------------
322: [Q656, Санкт-Петербург] В каком городе впервые была поставлена опера Джузеппе Верди «Сила судьбы» AND российском городе вы можете посетить "Музей Арктики и Антарктики"? [P4647, P276]
--------------------------------------------------
323: [Q656, Санкт-Петербург] В каком городе был построен и спущен на воду первый в мире атомный ледокол «Ленин» AND российском городе вы можете посетить "Музей Арктики и Антарктики"? [P176, P276]
--------------------------------------------------
324: [Q656, Санкт-Петербург] Где находится Летний сад AND В каком российском городе вы можете посетить "Музей Арктики и Антарктики"? [P131, P276]
--------------------------------------------------
325: [Q230, Грузия] В какой стране правил царь Давид Строитель AND принята денежная единица "лари"? [P27, P17]
--------------------------------------------------
330: [Q8355, Скрипка] Какой музыкальный инструмент прославил Ванессу Мэй AND На каком музыкальном инструменте играл Эдвин Мартон, выступавший на «Евровидении-2008»? [P106, P1303]
--------------------------------------------------
332: [Q656, Санкт-Петербург] Где расположен Центральный военно-морской музей AND В каком городе родился В. В. Набоков? [P131, P19]
--------------------------------------------------
333: [Q656, Санкт-Петербург] В каком городе впервые была поставлена опера Джузеппе Верди «Сила судьбы» AND родился В. В. Набоков? [P4647, P19]
--------------------------------------------------
334: [Q656, Санкт-Петербург] В каком городе был построен и спущен на воду первый в мире атомный ледокол «Ленин» AND родился В. В. Набоков? [P176, P19]
--------------------------------------------------
335: [Q656, Санкт-Петербург] Где находится Летний сад AND В каком городе родился В. В. Набоков? [P131, P19]
--------------------------------------------------
340: [Q97, Атлантический океан] В каком океане расположен остров Исландия AND "Титаник" встретился с айсбергом? [P206, P276]
--------------------------------------------------
341: [Q230, Грузия] Где находится город Новый Афон AND В какой стране правил царь Давид Строитель? [P17, P27]
--------------------------------------------------
343: [Q96, Мексика] Какая страна является родиной кофе AND В какой стране находится пирамида Солнца? [P495, P17]
--------------------------------------------------
347: [Q84, Лондон] В каком городе прошли 14-е летние олимпийские игры AND столичном городе расположен Сворачивающийся мост, звенья которого складываются в гармошку [P31, P131]
--------------------------------------------------
348: [Q84, Лондон] В каком городе издавалась с 1857 г. А. Герценом и Н. Огаревым первая российская революционная газета "Колокол" AND столичном городе расположен Сворачивающийся мост, звенья которого складываются в гармошку [P159, P131]
--------------------------------------------------
349: [Q788, Северный Ледовитый океан] Какой океан самый маленький AND В каком океане расположен остров Исландия? [P31, P206]
--------------------------------------------------
350: [Q656, Санкт-Петербург] В каком городе впервые была поставлена опера Джузеппе Верди «Сила судьбы» AND Где расположен Центральный военно-морской музей? [P4647, P131]
--------------------------------------------------
351: [Q656, Санкт-Петербург] В каком городе был построен и спущен на воду первый в мире атомный ледокол «Ленин» AND Где расположен Центральный военно-морской музей? [P176, P131]
--------------------------------------------------
354: [Q239, Брюссель] В каком из городов находится штаб-квартира НАТО AND городе расположен знаменитый парк «Мини-Европа»? [P31, P131]
--------------------------------------------------
358: [Q1218, Иерусалим] В каком городе умерла святая покровительница Беларуси Евфросинья Полоцкая AND Где находится библейский зоопарк? [P20, P131]
--------------------------------------------------
360: [Q237, Ватикан] Как называется самое маленькое по площади государство AND В каком государстве функции банка исполняет Институт религиозных дел? [P31, P17]
--------------------------------------------------
361: [Q8717, Севилья] В каком городе происходит действие оперы Бетховена "Фиделио" AND Какой город является административным центром испанского автономного сообщества Андалусии? [P31, P36]
--------------------------------------------------
363: [Q30, Соединённые Штаты Америки] В какой стране возникла рэп-музыка AND Где протекает река Потомак? [P495, P17]
--------------------------------------------------
365: [Q30, Соединённые Штаты Америки] Гражданином какой страны был изобретатель телеграфного кода Морзе AND Где протекает река Потомак? [P27, P17]
--------------------------------------------------
366: [Q30, Соединённые Штаты Америки] Какая страна - родина бейсбола AND Где протекает река Потомак? [P495, P17]
--------------------------------------------------
369: [Q31, Бельгия] Где родился Жан Клод Ван Дамм AND Какая страна – родина саксофона? [P17, P27]
--------------------------------------------------
370: [Q31, Бельгия] Какая страна считает себя родиной картофеля фри AND – родина саксофона? [P495, P27]
--------------------------------------------------
371: [Q60, Нью-Йорк] В каком городе убили Джона Леннона AND находится Статуя Свободы? [P20, P31]
--------------------------------------------------
375: [Q34, Швеция] В какой стране находится город Ю AND Из какой страны была победительница первого конкурса Мисс мира 1951 [P17, P27]
--------------------------------------------------
376: [Q34, Швеция] Из какой страны группа АББА AND была победительница первого конкурса Мисс мира 1951 [P495, P27]
--------------------------------------------------
378: [Q656, Санкт-Петербург] В каком городе был построен и спущен на воду первый в мире атомный ледокол «Ленин» AND впервые была поставлена опера Джузеппе Верди «Сила судьбы» [P176, P4647]
--------------------------------------------------
379: [Q656, Санкт-Петербург] Где находится Летний сад AND В каком городе впервые была поставлена опера Джузеппе Верди «Сила судьбы» [P131, P4647]
--------------------------------------------------
380: [Q414, Аргентина] Какая страна участвовала в вооруженном конфликте 1982 года с Великобританией из за Фолклендских островов AND В какой стране родился и вырос Че Гевара? [P710, P17]
--------------------------------------------------
382: [Q414, Аргентина] В какой стране происходит действие романа Александра Беляева "Человек-амфибия" AND родился и вырос Че Гевара? [P840, P17]
--------------------------------------------------
385: [Q30, Соединённые Штаты Америки] В какой стране родилась певица Мадонна AND возникла рэп-музыка? [P17, P495]
--------------------------------------------------
386: [Q30, Соединённые Штаты Америки] Гражданином какой страны был изобретатель телеграфного кода Морзе AND В какой стране возникла рэп-музыка? [P27, P495]
--------------------------------------------------
391: [Q45, Португалия] В какой стране долгие годы правил диктатор Салазар AND состоялся чемпионат Европы по футболу в 2004 г.? [P27, P17]
--------------------------------------------------
392: [Q84, Лондон] В каком городе издавалась с 1857 г. А. Герценом и Н. Огаревым первая российская революционная газета "Колокол" AND прошли 14-е летние олимпийские игры? [P159, P31]
--------------------------------------------------
393: [Q36, Польша] Какая страна является родиной танца "краковяк" AND В какой стране родился Николай Коперник? [P495, P17]
--------------------------------------------------
396: [Q36, Польша] Какому государству принадлежит народный парк Беловежская пуща AND страна является родиной танца "краковяк"? [P17, P495]
--------------------------------------------------
397: [Q30, Соединённые Штаты Америки] Гражданином какой страны был изобретатель телеграфного кода Морзе AND В какой стране родилась певица Мадонна? [P27, P17]
--------------------------------------------------
398: [Q30, Соединённые Штаты Америки] Какая страна - родина бейсбола AND В какой стране родилась певица Мадонна? [P495, P17]
--------------------------------------------------
399: [Q31, Бельгия] Какая страна считает себя родиной картофеля фри AND Где родился Жан Клод Ван Дамм? [P495, P17]
--------------------------------------------------
402: [Q38, Италия] Внутри какой страны находится республика Сан-Марино AND В какой стране производится пиво Peroni? [P501, P17]
--------------------------------------------------
406: [Q39631, Врач] Кем изначально по специальности был Френсис Крик - первооткрыватель (вместе с Дж. Уотсоном) спирали ДНК AND по образованию был Антон Павлович Чехов? [P106, P31]
--------------------------------------------------
407: [Q959, Владивосток] Какой город является административным центром Приморского края AND - конечный пункт маршрута фирменного поезда "Россия", отправляющегося из Москвы? [P36, P559]
--------------------------------------------------
410: [Q96, Мексика] В какой стране находится второй из самых высоких действующих вулканов с забавным названием Попокатепетль (5452 м) AND Какая страна является родиной кофе? [P17, P495]
--------------------------------------------------
411: [Q239, Брюссель] В каком из городов находится штаб-квартира НАТО AND Где находится памятник писающему мальчику [P31, P131]
--------------------------------------------------
412: [Q61, Вашингтон] Какая столица стоит на берегу Потамака AND Где находится Международный банк реконструкции и развития (МБРР)? [P31, P159]
--------------------------------------------------
413: [Q319, Юпитер] Какая самая большая планета Солнечной системы AND планета является самой большой в Солнечной системе? [P361, P31]
--------------------------------------------------
414: [Q227, Азербайджан] Где в настоящее время находится историческая область Ширван AND Столицей какой страны является Баку? [P17, P31]
--------------------------------------------------
415: [Q656, Санкт-Петербург] Где находится Летний сад AND В каком городе был построен и спущен на воду первый в мире атомный ледокол «Ленин»? [P131, P176]
--------------------------------------------------
416: [Q34, Швеция] Из какой страны группа АББА AND В какой стране находится город Ю? [P495, P17]
--------------------------------------------------
418: [Q30, Соединённые Штаты Америки] Какая страна - родина бейсбола AND Гражданином какой страны был изобретатель телеграфного кода Морзе? [P495, P27]
--------------------------------------------------
419: [Q718, Шахматы] В каком виде спорта используется сицилианская защита AND Что на весь мир прославило маленькое парижское кафе "Режанс"? [P31, P641]
--------------------------------------------------
420: [Q956, Пекин] В какой столице можно посетить Гугун — императорский дворец в Запретном городе AND Как называется столица Китайской Народной Республики? [P131, P36]
--------------------------------------------------
421: [Q868, Аристотель] Кто написал трактат "Поэтика" AND был воспитателем Александра Македонского? [P50, P1066]
--------------------------------------------------
428: [Q45, Португалия] В какой стране долгие годы правил диктатор Салазар AND закончил свою жизнь великий русский шахматист Александр Алехин? [P27, P17]
--------------------------------------------------
429: [Q414, Аргентина] С какой страной Бразилия "делит" водопад Игуасу AND Какая страна участвовала в вооруженном конфликте 1982 года с Великобританией из за Фолклендских островов? [P17, P710]
--------------------------------------------------
430: [Q414, Аргентина] В какой стране происходит действие романа Александра Беляева "Человек-амфибия" AND Какая страна участвовала в вооруженном конфликте 1982 года с Великобританией из за Фолклендских островов? [P840, P710]
--------------------------------------------------
431: [Q414, Аргентина] В какой стране происходит действие романа Александра Беляева "Человек-амфибия" AND С какой страной Бразилия "делит" водопад Игуасу? [P840, P17]
--------------------------------------------------
